ITalentPortfolio/Resources/StringResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITalentPortfolio.Resources">

    <!-- Common -->
    <x:String x:Key="introduction-01">My name is Warre Dreesen and I'm a 22 year old final year student of Applied Informatics. To describe myself concretely, I would first of all say that I am not like most students of my age: going out, drinking a lot of alcohol ... you name it. That's nothing for me. I prefer to spend my time reading a book, exercising or going out with my girlfriend.</x:String>
    <x:String x:Key="introduction-02">My personal interests are very diverse. I have no specific preference regarding topics to read about. I do not like to limit myself, but let myself be guided by preferences that the platform "Goodreads" offers. I'm also very interested in the .NET framework and the C# programming language.</x:String>
    <x:String x:Key="introduction-03">Looking back at my "Thalento" report last year, I can only confirm that these competencies are still correct. I am a distant person, but I want to keep everything under control. I no longer shy away from spontaneously starting to manage a group, as long as others have no problem with this of course. Furthermore, I am someone who is very loyal and conscientious. I will always make sure that what needs to be done is certainly done. This can sometimes cause me to take on more work, even though I'm already incredibly busy.</x:String>
    <x:String x:Key="introduction-04">In 5 years' time, I would like to see myself as a senior .NET developer at the company, where I will also start working in August. I hope that by then my knowledge level has increased considerably!</x:String>
    <x:String x:Key="introduction-05">At the moment I only have the knowledge that was taught to me in school. I would therefore like to gain much more in-depth knowledge of all domains of the .NET framework, but also regarding training other people, so that I can share what I know with others. However, to achieve this goal, I will need to learn a lot myself.</x:String>

    <!-- Hackathon -->
    <x:String x:Key="descriptionHackathon">Unfortunately, for people with disabilities, there are not many games on the market that can be adapted to their specific needs. To tackle this problem, a hackathon was organized by Sint Oda and Unversity College PXL on November 23th 2019, with the aim of making such games. These games were made by composed teams from different courses, who were each assigned their own case. At the end of the day, the realized games were then presented to the jury and the other participants.</x:String>
    <x:String x:Key="reportHackathon-01">On November 23, I went, together with some friends, to a hackathon organized by Sint-Oda and Unversity College PXL in Pelt. To paint a clearer picture of Sint-Oda: Sint-Oda is a non-profit association that focuses on the guidance, living and day care of people with a mental disability.</x:String>
    <x:String x:Key="reportHackathon-02">The day of the hackathon had started early, but despite the early hours, we were welcomed with open arms, a smile - and of course hot coffee. Something that quickly set the mood in motion for the rest of the day.</x:String>
    <x:String x:Key="reportHackathon-03">After the majority of the participants arrived, we were escorted to the sports hall where we would work with our group for the rest of the day. Before we could start, we had to get an assignment. For this purpose, each group was assigned a separate case, each involving a person who is currently staying at Sint Oda. The person in our case was Joeri. Joeri is a young guy who likes memory games, but is easily distracted by other things. The case revolved around creating a memory game that could be personalized and that would make it easier for Joeri to keep his attention - and not so-called “hacking” the tablet. After discussing the case, Joeri came to visit us with his speech therapist. When he sat at our table he played some games, which made the problems he is facing more apparent to us. The image below shows what happened during the hackathon.</x:String>
    <x:String x:Key="reportHackathon-04">During the day we worked on our case study, but also got some interesting and catchy presentations, such as that of my namesake's dad: Warre. Warre's father talked about the problems his son is having and how he tries to deal with them on a daily basis. I found this story emotionally catchy. Warre had stopped breathing when he was a few months old, causing an oxygen deficiency in his brain with catastrophic consequences. Warre is now severely disabled and needs the support of people around him to get through everyday life. To hear his father tell about the small happy moments he still has with his son, is wonderful.</x:String>
    <x:String x:Key="reportHackathon-05">We chose Xamarin for the elaboration of our case, because this seemed the logical choice - since the game had to run on multiple platforms simultaneously. None of our group members had, unfortunately, knowledge of the game development platform Unity. Because of this we, like many other teams, could not go for this option. However, the time pressure turned out to be too great. We had a number of bugs in the program that we couldn't get resolved, so we ended up falling through.</x:String>
    <x:String x:Key="reportHackathon-06">Towards the end of the day, each group presented what they had done. However, we had chosen not to do our demo, as we had not finished much due to the unexpected roadblocks that came our way. This made me feel a bit guilty about Joeri, because he probably would have been looking forward to seeing what we had made so far.</x:String>
    <x:String x:Key="reflectionHackathon-01">What I was doing during the assignment was developing the game. Our group was less with a number of team members, so more work ended up on our shoulders. The mistake I made with my team members was not outlining the way we would make the game enough. Instead of discussing everything properly, we had started blindly. This of course caused us to go wrong eventually.</x:String>
    <x:String x:Key="reflectionHackathon-02">The presentations followed at the end of the hackathon. During our presentation, we chose to honestly say that we had nothing to show. Initially, I was afraid that this would be badly recorded by the jury, but nothing turned out to be further from the truth. She respected us for daring to say this, which still gave us a loud applause from the other teams. I certainly learned something from this experience. It does not bring anything to lie. People respect you for telling the truth.</x:String>
    <x:String x:Key="reflectionHackathon-03">Despite the somewhat less positive end of the day, I thought it was a very special experience. Not only for the reason that this was my very first hackathon, but also for the reason why this hackathon was organized: helping people with disabilities. The reason I chose this activity to include in my portfolio, is mainly due to this fact.</x:String>
    <x:String x:Key="reflectionHackathon-04">All in all, I have learned a wise lesson that I will definitely take with you to the following projects: think carefully before you start something.</x:String>

    <!-- StudentJob -->
    <x:String x:Key="descriptionStudentJob">During the summer months of 2019, I started working as a .NET developer at the company Ser-Tech Group. An acquaintance asked me if I was already able to write a complete application on my own. This application had to ensure that stocks and consumption of cleaning products per warehouse and vehicle can be kept. This was a huge opportunity to test myself on the knowledge I had already acquired at school, but also to learn new things.</x:String>
    <x:String x:Key="reportStudentJob-01">Getting started with this problem was by no means easy. It was agreed by email to visit the company for the first time, to get an idea of the problem that the application should solve. To better shape this idea, I followed the operation of the business processes for a full morning and then discussed these with the stakeholders. During the discussion I tried to apply the elicitation techniques that I learned during my training as best as possible. This way I could assure myself that I wouldn't overlook anything afterwards.</x:String>
    <x:String x:Key="reportStudentJob-02">The next step was to convert all notes into usable user stories. During the first meeting at the company, I proposed to work through the Scrum methodology. This seemed to me the best way to receive timely feedback on the realized functionalities, so that errors could be adjusted quickly. Of course it was not possible to apply all aspects of Scrum, since I worked alone. What was mainly adopted was the way of thinking and working in terms of sprints and reviews.</x:String>
    <x:String x:Key="reportStudentJob-03">As soon as all user stories were finished, I started creating the wireframes of the application. These wireframes represent the general image of the application, with most of the functionalities. Once these were completed, they were discussed with the stakeholders of the application. For the feedback I received, I added this to each wireframe, so that I could already include this in my first sprint.</x:String>
    <x:String x:Key="reportStudentJob-04">To paint a clearer picture of the wireframes, you can see the wireframe of a warehouse dashboard on the first image on the right.</x:String>
    <x:String x:Key="reportStudentJob-05">To my surprise, I received mostly positive feedback on the wireframes. The only things that had to change had to do with the functioning of certain functionalities. I immediately added this feedback to the analysis of the application.</x:String>
    <x:String x:Key="reportStudentJob-06">Once the wireframes were approved, I could start with the real thing, development. To realize the application I chose the .NET Framework and Xamarin. The choice of these technologies came from personal preference, but also from the fact that the company wanted a desktop application. For this, WPF seemed to me the most obvious choice, especially because we had seen this in the lessons. The mobile application had to work on both Android and iOS, so Xamarin was chosen.</x:String>
    <x:String x:Key="reportStudentJob-07">However, development was not without problems. During the implementation of the system to log in or register, I encountered some roadblocks. Storing a user's password must always be encrypted. If this were not the case, a hacker will have easy access to all passwords as soon as he has access to the database. So to better secure this, I had to work with a hash, in combination with a so-called salt, to encrypt the password. This was quite hard to write. I had to consult my course of “Basic Security” again to better understand the full operation. Once I got this right, I started working step by step. The code block on the left shows a small part of the service that provides the encryption.</x:String>
    <x:String x:Key="reportStudentJob-08">The last step was of course to bring the application fully into production. Before this could happen, the application had to go through a test phase. During this test phase, several stakeholders used the application and informed me of any errors. I then remotely sent out an update via my own web server to fix the problem.</x:String>
    <x:String x:Key="reportStudentJob-09">After a tough three months, I finished the entire application and can proudly say that the application is used in the company.</x:String>
    <x:String x:Key="reflectionStudentJob-01">During this adventure I worked on everything involved in developing an application. This ranges from performing the analysis to fixing bugs. So to put it briefly, it was a lot of work to work on this alone. Despite this amount, I did it with pleasure. Some days I had a hard time staying productive, so I could complete all the user stories of a sprint. The fact that the weather was nice and sunny outside did not help of course. To address this problem, I forced myself to work in a different way: to take periodic breaks. This doesn't sound like much to most people, but as a workaholic it's hard to stick to it.</x:String>
    <x:String x:Key="reflectionStudentJob-02">When I think about programming the application, I can only say that without my training I wouldn't have been able to do this. The knowledge I had was mainly due to the lessons I had about this. The link with the training is therefore also huge.</x:String>
    <x:String x:Key="reflectionStudentJob-03">To my surprise, I always had enough perseverance and motivation to continue. I can therefore confidently say that this is one of my strengths. Continue until something is finished. It was difficult to write this application, but it worked out in the end. The reason why I have included this activity in my portfolio is obvious. For me, it's something personal from which I have learned a lot.</x:String>

    <!-- BlazorSeminary -->
    <x:String x:Key="descriptionBlazor">The PXL University of Applied Sciences organized the seminary on Blazor. This seminary was given by none other than Gill Cleeren, a fairly well-known person within the .NET community on the learning platform Pluralsight. However, I attended this seminary not only because it was taught by Gill, but also because it was about Blazor. Blazor is a new technology that makes JavaScript unnecessary for a .NET developer. Knowing this early on seems like a huge advantage over other developers.</x:String>
    <x:String x:Key="reportBlazor-01">On February 19th 2020, PXL University of Applied Sciences organized a seminary on the new Blazor framework in collaboration with none other than Gill Cleeren, who can be seen on the right. The seminary started with a brief explanation of the latest developments in the .NET world. In this way we could already outline a clear framework with which we could then proceed. After explaining the current .NET ecosystem, Gill went further into what Blazor is right for. For this, Gill first gave us a solid theoretical foundation on how Blazor works.</x:String>
    <x:String x:Key="reportBlazor-02">The name Blazor originated from the combination of the words browser and “Razor”. This "Razor" is an ASP.NET programming syntax for building dynamic web pages using C# and is widely used today in building web applications in ASP.NET. What sets “Blazor” apart from simply “Razor” is the fact that Blazor can execute HTML views on the client and on the server, while Razor can only do this on the server. If Blazor is executed via the client, this is done in the browser using “WebAssembly”. At the same time, this also allows such Blazor web applications to run in any modern browser without any problem. The developer also has the advantage, since Blazor allows .NET to run on WebAssembly, to reuse code and libraries from serverside parts of the application. Something that was not possible before.</x:String>
    <x:String x:Key="reportBlazor-03">To my surprise, Gill had something else to say after explaining the above to us tooth and nail. This is the fact that written C# code in Blazor can make use of JavaScript APIs and libraries, without having to make huge detours. So the developer has access to the entire JavaScript ecosystem while coding in C#. I never thought that this was possible before to use two programming languages interchangeably in the same application layer.</x:String>
    <x:String x:Key="reportBlazor-04">After telling us Blazor's story and train of thought, Gill switched to a hands-on application built with Blazor. Before Gill started, however, he had to disappoint us in one area: building a clientside web application in Blazor was not yet officially released and therefore not yet possible. As a result, he only showed us what a serverside Blazor application looks like. During his explanation, we had the choice to also get started or to follow along with him. I chose the latter, as I wanted to follow every step carefully.</x:String>
    <x:String x:Key="reportBlazor-05">For example, in the code block shown at the left side, you can see how in one and the same class the HTML is placed and at the bottom the effective code called by the “onclick”.</x:String>
    <x:String x:Key="reportBlazor-06">After building a small web application, a short round of questions was held before completing the seminary. Several students asked questions about Blazor, to which Gill was only too happy to give an in-depth answer as far as possible.</x:String>
    <x:String x:Key="reportBlazor-07">The seminary lasted, unfortunately, shorter than originally planned, but this did not detract from the fact that this was one of the most educational seminaries I attended in my career at the PXL.</x:String>
    <x:String x:Key="reflectionBlazor-01">I had already passed the minimum of 8 seminaries for I-Talent, but I still wanted to do this seminary. I do not regret it to this day. The seminary, taught by Gill Cleeren, was about Blazor. Blazor makes it possible for a .NET developer to build an interactive website using C# instead of Javascript. When I first heard this, I didn't believe it, since no one ever thought it possible. Blazor offers a huge range of new possibilities, because existing C# code can now easily be reused for web applications.</x:String>
    <x:String x:Key="reflectionBlazor-02">Driven by Gill, Blazor made me think about the future of Javascript frameworks, such as Angular. Why would a developer still choose Angular if he can write the web application and the underlying backend in the same programming language? The logic is without a doubt that he goes for the same programming language, because then he can reuse the libraries that are written for the backend for the web application and vice versa.</x:String>
    <x:String x:Key="reflectionBlazor-03">During my training I had never heard of Blazor, but I heard about a large part of the .NET framework. The seminary has ensured that my interest in Blazor has only increased. As soon as I have some more free time, I would like to explore the possibilities with Blazor.</x:String>
    <x:String x:Key="reflectionBlazor-04">Blazor made me think about the future of .NET and its relationship with other frameworks, such as Angular. This is the only seminary that has really stimulated me, so it certainly belongs in my portfolio.</x:String>

    <!-- TripBerlin -->
    <x:String x:Key="descriptionTrip">Because I-Talent also focuses on internationalization, we received the opportunity via the PXL to go on a study trip abroad. For this we could choose from three different locations, but my choice fell directly on Berlin. Berlin is a beautiful city that has a lot to offer. I definitely wanted to go there and learn more about it.</x:String>
    <x:String x:Key="reportTrip-01">During 4 days, from February 14th to February 18th 2020, we received the opportunity from Unversity College PXL to go abroad. For this we could choose from three different locations, namely: Paderborn, Amsterdam or Berlin. My choice fell on the last of the three: Berlin. Berlin is a big city with a rich history at the same time. I had never been there before this study trip, so I certainly didn't miss the opportunity to experience it with my own eyes.</x:String>
    <x:String x:Key="reportTrip-02">We all left our campus Eleventh Line, around nine o'clock in the morning, for a bus ride that would take at least eight hours. So it promised to be a long journey for sure. The bus ride went quite smoothly. Fortunately my fellow students were not too noisy, so I could pass my time made by reading. At times I did reach for my earplugs to filter out excess noise. During the outward journey we stopped several times for a break. This was necessary to stretch the legs, but, to my own surprise, the bus driver was also required to stop periodically.</x:String>
    <x:String x:Key="reportTrip-03">Finally we arrived in Berlin in the evening. I was never so relieved to have arrived. After checking in at the hotel, we went to our room. I shared my room with one other person: Wouter. I chose to share a room with Wouter, because he is a good friend and I don't want to share a room with anyone. Even if the only thing we're doing there is sleeping. As soon as we unpacked everything, we immediately went looking for something to eat. We were lucky, because not much further away were some kebab shops. After dinner, we walked back to the hotel, because the bus ride took its toll.</x:String>
    <x:String x:Key="reportTrip-04">The next day there was a lot on the program. After a hearty breakfast we left by bus for a tour through Berlin. We were accompanied by a guide who explained in Dutch the history of the different monuments. During the tour we got the chance to get off at some of the remains of the Berlin Wall. I understand that this has a rather symbolic value, but for the rest I didn't find anything special about it.</x:String>
    <x:String x:Key="reportTrip-05">After our tour ended, we gathered at the Holocaust memorial for a guided tour, again with a guide, through the city. The big difference with the previous tour was of course that it was on foot. We received explanations about various monuments, such as the Holocaust monument, the Gendarmemarkt, etc.</x:String>
    <x:String x:Key="reportTrip-06">During the second night in Berlin, I immediately went for a drink with my friends in a hip cafe somewhere in the back of an alley: Café Cinema. You would think you wouldn't want to come here, but nothing could be further from the truth. It was a very nice place, where the drink was not too expensive. Definitely recommended if you ever come close.</x:String>
    <x:String x:Key="reportTrip-07">The second day in Berlin started the same as the previous day. A nice breakfast, followed by a bus ride to our next activity. We received a tour through the old Stasi prison Hohenschönhausen. This was, in my opinion, the best activity we did in Berlin. During the tour we got an explanation of how it was during the time when the Stasi was still active in former East Germany. The guide's story took you completely back in time. The people imprisoned here were not physically tortured, but rather psychologically. The way how is disgusting. After this tour we continued to the next activity: a tour through the old Tempelhof airport. I found this less interesting, because it is just an airport like any other airport. They were empty spaces, with not much to see. I would personally not recommend doing this again.</x:String>
    <x:String x:Key="reportTrip-08">Unfortunately we had to fill in the last full day in Berlin by ourselves, Monday. Normally, a seminary was given by the TU in Berlin, but was canceled at the last minute. Despite this, Wouter and I have been busy throughout the day.</x:String>
    <x:String x:Key="reportTrip-09">After a few nice days in Berlin, we left for Hasselt on Tuesday. So there was another “fun” bus ride ahead of us.</x:String>
    <x:String x:Key="reflectionTrip-01">We went on a study trip with almost all the final years of my education (Applied Informatics). To determine the destination of this, we could choose from three different locations, with my choice going to Berlin. Going to Berlin seemed a special experience, because the city still has a loaded history. Not long ago there was a wall that split the city in two, and before that it was even the capital of Nazi Germany. I wanted to see it all with my own eyes.</x:String>
    <x:String x:Key="reflectionTrip-02">The most negative part of the trip that will stay with me was the bus rides. Sitting on a bus for more than 8 hours is no laughing matter. Fortunately, my fellow students were not too noisy during the ride, which allowed me to read at ease. Apart from this one negative experience, I only had positive ones. The study trip to Berlin was, in short, great. One of the activities that will definitely stay with me was visiting an old stasi prison. It was really interesting to go here and get a full tour on how things were going.</x:String>
    <x:String x:Key="reflectionTrip-03">Unfortunately, one activity was canceled: the seminary at the TU in Berlin. I had been looking forward to this because it was taught by a leading university. So it was disappointing when I was told this was being canceled and we had to find something to do the last day ourselves.</x:String>
    <x:String x:Key="reflectionTrip-04">Besides the activities, I have of course done several things with some friends. This was one of the best experiences I had in Berlin. They were pleasant evenings, during which I got to know them even better. So I was not bored.</x:String>
    <x:String x:Key="reflectionTrip-05">The study trip broadened my image and provided me with an experience that I would like to look back on in the future. For this reason, I added the study trip to my portfolio.</x:String>

</ResourceDictionary>
