ITalentPortfolio/Pages/SeminarPage.xaml

<Page
    x:Class="ITalentPortfolio.Pages.SeminarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITalentPortfolio.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="textToSpeechButton" Grid.Row="0" Grid.Column="2"
                Click="textToSpeechButton_Click" HorizontalAlignment="right"
                Foreground="White" Background="#58A018" Width="100"
                ToolTipService.ToolTip="Read the text aloud.">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F3;"/>
            </Button>

            <Grid Grid.Column="0" Grid.Row="1" Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Image Source="ms-appx:///Assets/Images/seminar-1.jpg" Grid.Row="0"/>
                <Image Source="ms-appx:///Assets/Images/seminar-2.png" Grid.Row="2" />

            </Grid>

            <StackPanel Grid.Column="2" Grid.Row="1"
                        Padding="0 20 0 0">
                <StackPanel>
                    <TextBlock Text="Description"
                           HorizontalAlignment="Center" FontSize="25"
                           FontWeight="Bold" Foreground="#58A018"/>
                    <NavigationViewItemSeparator/>
                    <TextBlock Text="{StaticResource descriptionBlazor}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                </StackPanel>


                <StackPanel Padding="0 30 0 0">
                    <TextBlock Text="Report"
                           HorizontalAlignment="Center" FontSize="25"
                           FontWeight="Bold" Foreground="#58A018"/>
                    <NavigationViewItemSeparator/>
                    <TextBlock Text="{StaticResource reportBlazor-01}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportBlazor-02}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportBlazor-03}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportBlazor-04}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportBlazor-05}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportBlazor-06}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportBlazor-07}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                </StackPanel>

                <StackPanel Padding="0 30 0 0">
                    <TextBlock Text="Reflection"
                           HorizontalAlignment="Center" FontSize="25"
                           FontWeight="Bold" Foreground="#58A018"/>
                    <NavigationViewItemSeparator/>
                    <TextBlock Text="{StaticResource reflectionBlazor-01}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reflectionBlazor-02}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reflectionBlazor-03}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reflectionBlazor-04}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Page>
