ITalentPortfolio/Pages/StudentJobPage.xaml

<Page
    x:Class="ITalentPortfolio.Pages.StudentJobPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITalentPortfolio.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="textToSpeechButton" Grid.Row="0" Grid.Column="2"
                Click="textToSpeechButton_Click" HorizontalAlignment="right"
                Foreground="White" Background="#58A018" Width="100"
                ToolTipService.ToolTip="Read the text aloud.">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F3;"/>
            </Button>

            <Grid Grid.Column="0" Padding="30" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Image Source="ms-appx:///Assets/Images/studentjob-1.png" Grid.Row="0"/>
                <Image Source="ms-appx:///Assets/Images/studentjob-2.png" Grid.Row="2" />
                <Image Source="ms-appx:///Assets/Images/studentjob-3.png" Grid.Row="4" />

            </Grid>

            <StackPanel Grid.Column="2" Grid.Row="1"
                        Padding="0 20 0 0">
                <StackPanel>
                    <TextBlock Text="Description"
                           HorizontalAlignment="Center" FontSize="25"
                           FontWeight="Bold" Foreground="#58A018"/>
                    <NavigationViewItemSeparator/>
                    <TextBlock Text="{StaticResource descriptionStudentJob}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                </StackPanel>


                <StackPanel Padding="0 30 0 0">
                    <TextBlock Text="Report"
                           HorizontalAlignment="Center" FontSize="25"
                           FontWeight="Bold" Foreground="#58A018"/>
                    <NavigationViewItemSeparator/>
                    <TextBlock Text="{StaticResource reportStudentJob-01}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportStudentJob-02}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportStudentJob-03}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportStudentJob-04}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportStudentJob-05}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportStudentJob-06}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportStudentJob-07}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportStudentJob-08}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reportStudentJob-09}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                </StackPanel>

                <StackPanel Padding="0 30 0 0">
                    <TextBlock Text="Reflection"
                           HorizontalAlignment="Center" FontSize="25"
                           FontWeight="Bold" Foreground="#58A018"/>
                    <NavigationViewItemSeparator/>
                    <TextBlock Text="{StaticResource reflectionStudentJob-01}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reflectionStudentJob-02}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                    <TextBlock Text="{StaticResource reflectionStudentJob-03}"
                           TextWrapping="Wrap" Padding="20" FontSize="20"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
